{
  "configurations" : [
    {
      "id" : "4361BD0F-A7C1-4A4C-A05F-E91B0F99D63F",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "A00D04C12AC6110800007AF1",
          "name" : "EssentialFeediOS"
        }
      ]
    },
    "targetForVariableExpansion" : {
      "containerPath" : "container:EssentialFeed.xcodeproj",
      "identifier" : "A00D04C12AC6110800007AF1",
      "name" : "EssentialFeediOS"
    },
    "testExecutionOrdering" : "random",
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [

  ],
  "version" : 1
}
