{
  "configurations" : [
    {
      "id" : "92C12C47-A660-48F5-B7A6-BA7E7FD12B34",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "A04831F429EC951700DC61EC",
          "name" : "EssentialFeed"
        },
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "A00D04C12AC6110800007AF1",
          "name" : "EssentialFeediOS"
        }
      ]
    },
    "testExecutionOrdering" : "random",
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialApp.xcodeproj",
        "identifier" : "A05389792B19492E00F5526D",
        "name" : "EssentialAppTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/EssentialFeed\/EssentialFeed.xcodeproj",
        "identifier" : "A060CB542A447C8B007F512E",
        "name" : "EssentialFeedAPIEndToEndTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/EssentialFeed\/EssentialFeed.xcodeproj",
        "identifier" : "A00D046D2ABDAF0400007AF1",
        "name" : "EssentialFeedCacheIntegrationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/EssentialFeed\/EssentialFeed.xcodeproj",
        "identifier" : "A04831FE29EC951700DC61EC",
        "name" : "EssentialFeedTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/EssentialFeed\/EssentialFeed.xcodeproj",
        "identifier" : "A00D04CA2AC6110800007AF1",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
