{
  "configurations" : [
    {
      "id" : "BA94705E-7966-441E-B352-A33C691DC139",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "A060CB542A447C8B007F512E",
        "name" : "EssentialFeedAPIEndToEndTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "A00D046D2ABDAF0400007AF1",
        "name" : "EssentialFeedCacheIntegrationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "A04831FE29EC951700DC61EC",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
